# chat-bi-ai-poc

./: .env.example  .gitignore  README.md  docker-compose.middleware.yml  docker-compose.yml
chat-history/: 01_cursor_natural_language_to_sql_generati.md  02_cursor_ollama.md  03_cursor_qwen2_5_7b.md  04_cursor_sql.md  05_debug_cursor_sql.md  06_cursor_ui_improve.md  07_cursor_chatbi_ui_adjust.md  08_userid_with_session.md
chatbi-server/: Dockerfile  database_connections.json  env.example  init.sql  init2.sql  requirements.txt  run.py  setup_database.py
chatbi-server-java/: Dockerfile  README.md  mvnw  pom.xml
chatbi-server-java/src/main/java/com/chatbi/: ChatbiServerJavaApplication.java
chatbi-server-java/src/main/java/com/chatbi/annotation/: EnableAuth.java
chatbi-server-java/src/main/java/com/chatbi/config/: ChatbiProperties.java  WebConfig.java
chatbi-server-java/src/main/java/com/chatbi/controller/: ChatController.java  DatabaseAdminController.java  SessionController.java
chatbi-server-java/src/main/java/com/chatbi/exception/: TokenValidationException.java
chatbi-server-java/src/main/java/com/chatbi/interceptor/: TokenInterceptor.java
chatbi-server-java/src/main/java/com/chatbi/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatSession.java  ColumnInfo.java  CommentUpdate.java  DatabaseConnection.java  DatabaseConnectionCreate.java  DatabaseConnectionTest.java  DatabaseConnectionUpdate.java  SQLExecutionRequest.java  SQLExecutionResponse.java  SemanticSQL.java  TableInfo.java  TableSchema.java  UserToken.java  UserWhitelist.java
chatbi-server-java/src/main/java/com/chatbi/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DatabaseConnectionRepository.java  UserWhitelistRepository.java
chatbi-server-java/src/main/java/com/chatbi/service/: ChatMessageService.java  ChatService.java  ChatSessionService.java  DatabaseAdminService.java  DatabaseConnectionService.java  DatabaseManager.java  MySQLSQLGenerator.java  SchemaMetadataBuilder.java  SemanticSQLConverter.java  UserWhitelistService.java
chatbi-server-java/src/main/java/com/chatbi/service/impl/: UserWhitelistServiceImpl.java
chatbi-server-java/src/main/resources/: application.yml  schema.sql
chatbi-server/app/: __init__.py  chat_service.py  config.py  database.py  database_admin.py  main.py  metadata_builder.py  models.py  semantic_sql_converter.py
chatbi-ui/: .eslintrc.js  Dockerfile  README.md  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
chatbi-ui/src/: App.tsx  index.css
chatbi-ui/src/components/: AccessDenied.tsx  ChatInput.tsx  ChatMessage.tsx  DatabaseAdmin.css  DatabaseAdmin.tsx  DatabaseSchema.tsx  DatabaseSelector.tsx  SessionList.tsx
chatbi-ui/src/services/: api.ts
chatbi-ui/src/types/: index.ts
chatbi-ui/src/utils/: cookie.ts
copilot/chatbi-ui/src/: index.css
copilot/chatbi-ui/src/components/: Charts.tsx  DatabaseSchema.tsx  DatabaseSelector.tsx
copilot/chatbi-ui/src/services/: api.ts
db-init/: init-system.sql  init.sql
